
;;;OpenGL settings;;;

FPS_Period 15		; Minimal delay between frames

;;;Scene settings;;;

Scene_Period 15		; Minimal delay between scene reload
Scene_File ..\..\..\..\Scenes\Scene.scene		; Scene file

;;;Model settings;;;

Model ..\..\..\..\Models\11r.model		; Models - to be used in order
Model ..\..\..\..\Models\11g.model		; Models - to be used in order
Model ..\..\..\..\Models\11b.model		; Models - to be used in order
Model ..\..\..\..\Models\11y.model		; Models - to be used in order
Model ..\..\..\..\Models\22r.model		; Models - to be used in order
Model ..\..\..\..\Models\22g.model		; Models - to be used in order
Model ..\..\..\..\Models\22b.model		; Models - to be used in order
Model ..\..\..\..\Models\22y.model		; Models - to be used in order
Model ..\..\..\..\Models\42r.model		; Models - to be used in order
Model ..\..\..\..\Models\42g.model		; Models - to be used in order
Model ..\..\..\..\Models\42b.model		; Models - to be used in order
Model ..\..\..\..\Models\42y.model		; Models - to be used in order
